<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Core Functions - Arduino Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/doc.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Core Functions";
    var mkdocs_page_input_path = "Builtin\\builtin.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Arduino Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Syntax/syntax/">Syntax</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Data_Types/data_types/">Data Types</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Core Functions</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#core-functions">Core Functions</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#pinmode">pinMode()</a></li>
        
            <li><a class="toctree-l3" href="#digitalwrite">digitalWrite()</a></li>
        
            <li><a class="toctree-l3" href="#digitalread">digitalRead()</a></li>
        
            <li><a class="toctree-l3" href="#analogwrite">analogWrite()</a></li>
        
            <li><a class="toctree-l3" href="#analogread">analogRead()</a></li>
        
            <li><a class="toctree-l3" href="#delay">delay()</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Math/math/">Math</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Time/time/">Time</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Interrupts/interrupts/">Interrupts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Random/random/">Random</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Serial/Serial_Monitor/">Serial Monitor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Libraries</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Libraries/servo/">Servo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Third Party Libraries</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Libraries/dht/">DHT</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Libraries/liquid_crystal/">LCD</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Arduino Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Core Functions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="core-functions">Core Functions</h1>
<p>The Arduino language is based on C/C++, but it also comes with many of its own builtin functions. Below are some of the core builtin functions.</p>
<hr />
<h2 id="pinmode">pinMode()</h2>
<h3 id="description">Description</h3>
<p>Sets up a pin to be either an input or output. This allows the Arduino to allocate current appropriately </p>
<h3 id="syntax">Syntax</h3>
<p>pinMode(pin, mode);</p>
<ul>
<li>pin: the number of the pin being used</li>
<li>mode: INPUT or OUTPUT</li>
</ul>
<h3 id="examples">Examples</h3>
<pre><code class="c++">pinMode(13, OUTPUT);
pinMode(10, INPUT);
</code></pre>

<hr />
<h2 id="digitalwrite">digitalWrite()</h2>
<h3 id="description_1">Description</h3>
<p>Sets a pin to be either HIGH, 5V, or LOW, 0V or ground. The pin should be set to be an output using pinMode().</p>
<h3 id="syntax_1">Syntax</h3>
<p>digitalWrite(pin, value);</p>
<ul>
<li>pin: the number of the pin being used</li>
<li>value: HIGH or LOW (5V or GND)</li>
</ul>
<h3 id="examples_1">Examples</h3>
<pre><code class="c++">digitalWrite(13, HIGH);
digitalWrite(13, LOW);
</code></pre>

<hr />
<h2 id="digitalread">digitalRead()</h2>
<h3 id="description_2">Description</h3>
<p>Reads and returns the value of a pin; either HIGH or LOW. The value of a pin is determined by it's voltage with 0-3V being LOW and 3-5V being HIGH.</p>
<h3 id="syntax_2">Syntax</h3>
<p>digitalRead(pin);</p>
<ul>
<li>pin: the number of the pin being used </li>
</ul>
<h3 id="example">Example</h3>
<pre><code class="c++">val = digitalRead(2); //read the value on pin 2 and save the result in 'val'
</code></pre>

<hr />
<h2 id="analogwrite">analogWrite()</h2>
<h3 id="description_3">Description</h3>
<p>Uses PWM to set a pin to a voltage between 0V and 5V. PWM, pusle width modulation, turns the pin on and off quickly, simulating an in between value. The pin should be set to be an output using pinMode().</p>
<h3 id="syntax_3">Syntax</h3>
<p>analogWrite(pin, value);</p>
<ul>
<li>pin: the number of the pin being used</li>
<li>value: 0-255 (0V-5V)</li>
</ul>
<h3 id="example_1">Example</h3>
<pre><code class="c++">analogWrite(6, 186); //send a PWM signal through pin 6.
</code></pre>

<hr />
<h2 id="analogread">analogRead()</h2>
<h3 id="description_4">Description</h3>
<p>Reads and returns the value of an analog pin on a range of 0-1023. The value of the pin changes with voltage with 0V being returned as 0 and 5V being returned as 1023. Analog pins are pins A0-A5</p>
<h3 id="syntax_4">Syntax</h3>
<p>analogRead(pin);</p>
<ul>
<li>pin: the number of the pin being used </li>
</ul>
<h3 id="example_2">Example</h3>
<pre><code class="c++">val = analogRead(A0); //read the value on pin A0 and save the result in 'val.'
</code></pre>

<hr />
<h2 id="delay">delay()</h2>
<h3 id="description_5">Description</h3>
<p>Wait a speicified number of milliseconds. The Arduino does not run any other code while it is busy delaying.</p>
<h3 id="syntax_5">Syntax</h3>
<p>delay(milliseconds);</p>
<ul>
<li>milliseconds: the number of milliseconds you wish to delay. There are 1,000 milliseconds in a second.</li>
</ul>
<h3 id="example_3">Example</h3>
<pre><code class="c++">digitalWrite(13,HIGH);
delay(1000);
digitalWrite(13,LOW);
delay(1000);
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Math/math/" class="btn btn-neutral float-right" title="Math">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Data_Types/data_types/" class="btn btn-neutral" title="Data Types"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../Data_Types/data_types/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Math/math/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
